<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Disclaimer - McKible Law Office</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
	
}
.text_01 { font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333; text-decoration:none; line-height:18px; padding:20px;}

.text_01 p{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333; text-decoration:none; line-height:18px;}
.text_01 h1{ font-family:"Trebuchet MS"; font-size:18px; color:#424242; text-decoration:none; line-height:18px;}


.close_text{ font-family:"Trebuchet MS"; font-size:15px; font-weight:bold; color:#427c14; text-decoration:none; }
.close_text a{ font-family:"Trebuchet MS"; font-size:15px; font-weight:bold; color:#427c14; text-decoration:none; }
.close_text a:hover{ font-family:"Trebuchet MS"; font-size:15px; font-weight:bold; color:#427c14; text-decoration:underline; }

-->
</style>
</head>

<body>
<div class="text_10" style="padding:20px 30px;">

 <p class="wel_text"><strong>Disclaimer</strong></p>
<p>The information you obtain at this site is not, nor is it intended to be, legal advice. You should consult an attorney for advice regarding your individual situation. We invite you to contact us and welcome your calls, letters and electronic mail. Contacting us does not create an attorney-client relationship. Please do not send any confidential information to us until such time as an attorney-client relationship has been established.</p>
</div>

</body>
</html>
