<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Disclaimer - McKible Law Office</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
	
}
.text_01 { font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333; text-decoration:none; line-height:18px; padding:20px;}

.text_01 p{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333; text-decoration:none; line-height:18px;}
.text_01 h1{ font-family:"Trebuchet MS"; font-size:18px; color:#424242; text-decoration:none; line-height:18px;}


.close_text{ font-family:"Trebuchet MS"; font-size:15px; font-weight:bold; color:#427c14; text-decoration:none; }
.close_text a{ font-family:"Trebuchet MS"; font-size:15px; font-weight:bold; color:#427c14; text-decoration:none; }
.close_text a:hover{ font-family:"Trebuchet MS"; font-size:15px; font-weight:bold; color:#427c14; text-decoration:underline; }

-->
</style>
</head>

<body>
<div class="text_10" style="padding:20px 30px;">

 <p class="wel_text"><strong>Disclaimer</strong></p>
 <p>This web site is maintained solely for the purpose of providing general information about the Law Office of Gary H. McKible(GHM). As such, it is not intended as advertising, and neither solicits business or offers legal advice.</p>

 <p>Use of this web site, including electronic mail, does not create an attorney-client relationship with GHM. You should not send any confidential information to GHM until a formal attorney-client relationship has been established in writing.</p>

 <p>GHM attorneys do not seek to practice law in any state, territory or foreign country where they are not authorized to do so. GHM does not seek to represent anyone who has viewed this web site in a jurisdiction where the same does not apply with applicable law and ethics rules.</p>

 <p>The content on this site is intended but not guaranteed to be accurate and current. Links to other web sites do not imply that GHM is affiliated with, associated with, or sponsors those web sites. GHM does not control linked web sites and is not responsible for their contents.</p>
</div>

</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26395080-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
